{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e2b2ef4d",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-25T07:49:56.991021Z",
     "start_time": "2025-12-25T07:49:55.874966Z"
    }
   },
   "outputs": [],
   "source": [
    "from project import Projection\n",
    "from Problem import Problem\n",
    "from main_dynamic import run_experiment, load_config\n",
    "from Phase1 import solve_CQ_feasible\n",
    "from Phase2_1_obj import optim_Universal\n",
    "from utils import visualize_pareto_front"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6eb3bfa5",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-25T07:49:57.001541Z",
     "start_time": "2025-12-25T07:49:56.991021Z"
    }
   },
   "outputs": [],
   "source": [
    "import autograd.numpy as np\n",
    "from autograd import jacobian\n",
    "from scipy.optimize import Bounds\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import math"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5def8ba0",
   "metadata": {},
   "source": [
    "# Prob"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c86f96c5",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-25T07:49:57.016899Z",
     "start_time": "2025-12-25T07:49:57.004305Z"
    }
   },
   "outputs": [],
   "source": [
    "def f(x):\n",
    "    return np.array([\n",
    "        4*x[0]**2 + 4*x[1]**2,\n",
    "        (x[0] - 5)**2 + (x[1] - 5)**2\n",
    "    ])\n",
    "\n",
    "\n",
    "#--------------- C --------------------#\n",
    "def c1(x):\n",
    "    return -(x[0] - 5)**2 - x[1]**2 + 25\n",
    "def c2(x):\n",
    "    return -(x[0] - 8)**2 - (x[1] + 3)**2 + 17.7\n",
    "\n",
    "\n",
    "#--------------- Q --------------------#\n",
    "def q1(y):\n",
    "    return 50**2 - (y[0] - 50)**2 - (y[1] - 50)**2\n",
    "\n",
    "def q_plus(y):\n",
    "    center = 50.0\n",
    "    radius_sq = 50**2  \n",
    "    \n",
    "    dx = np.maximum(0, y[0] - center)\n",
    "    dy = np.maximum(0, y[1] - center)\n",
    "    return radius_sq - (dx**2 + dy**2)\n",
    "\n",
    "# Hàm dùng cho Projection \n",
    "cons_C = (\n",
    "    {\n",
    "        'type': 'ineq', 'fun' : c1,     \n",
    "    },\n",
    "    {\n",
    "        'type': 'ineq', 'fun' : c2,     \n",
    "    }\n",
    ")\n",
    "\n",
    "dim_x = 2\n",
    "bounds_x = Bounds([-15,-15],[30, 30])\n",
    "\n",
    "cons_Q = (\n",
    "    {\n",
    "        'type': 'ineq', 'fun' : q1,     \n",
    "    },    \n",
    ")\n",
    "\n",
    "cons_Qplus = (\n",
    "    {'type': 'ineq', 'fun': q_plus},\n",
    ")\n",
    "dim_y = 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "68b4f005",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-25T07:49:57.819499Z",
     "start_time": "2025-12-25T07:49:57.806405Z"
    }
   },
   "outputs": [],
   "source": [
    "# Setup Projections\n",
    "proj_C_handler = Projection(cons=cons_C, bounds=bounds_x, dim=dim_x, proj_type='euclid')\n",
    "proj_Q_handler = Projection(cons=cons_Q, bounds=None, dim=dim_y, proj_type='qplus')\n",
    "\n",
    "# Setup Problem\n",
    "prob = Problem(\n",
    "    f=[f], jac_f=[jacobian(f)], C=[], Q=[], \n",
    "    dim_x=dim_x, dim_y=dim_y,\n",
    "    proj_C=proj_C_handler.project,\n",
    "    proj_Qplus=proj_Q_handler.project\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "937989ce",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-25T07:49:58.779664Z",
     "start_time": "2025-12-25T07:49:58.772918Z"
    }
   },
   "outputs": [],
   "source": [
    "x_init = np.array([-10., -10.])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2f957d01",
   "metadata": {},
   "source": [
    "# Config"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7a171a24",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-25T07:50:01.547403Z",
     "start_time": "2025-12-25T07:50:01.486555Z"
    }
   },
   "outputs": [],
   "source": [
    "from ruamel.yaml import YAML\n",
    "from ruamel.yaml.comments import CommentedSeq\n",
    "\n",
    "def update_config(file_path, x_init_np):\n",
    "    yaml = YAML()\n",
    "    yaml.preserve_quotes = True\n",
    "    yaml.indent(mapping=2, sequence=4, offset=2)\n",
    "\n",
    "    with open(file_path, 'r', encoding='utf-8') as f_in:\n",
    "        config = yaml.load(f_in)\n",
    "\n",
    "    val_list = x_init_np.tolist() if hasattr(x_init_np, 'tolist') else x_init_np\n",
    "    \n",
    "    flow_list = CommentedSeq(val_list)\n",
    "    flow_list.fa.set_flow_style() \n",
    "\n",
    "    config['initialization']['x_init'] = flow_list\n",
    "    \n",
    "    config['phase1']['gamma'] = 0.00055\n",
    "    config['phase1']['max_iter'] = 300\n",
    "    \n",
    "    config['phase2']['mu'] = 1\n",
    "    config['phase2']['init_params'] = 1\n",
    "    config['phase2']['expo_alpha'] = 0.25\n",
    "    config['phase2']['expo_lambda'] = 0.75\n",
    "    config['phase2']['max_iter'] = 500\n",
    "\n",
    "    # 3. Ghi lại vào file\n",
    "    with open(file_path, 'w', encoding='utf-8') as f_in:\n",
    "        yaml.dump(config, f_in)\n",
    "    \n",
    "    print(f\"✅ Đã cập nhật xong file: {file_path}\")\n",
    "\n",
    "# --- CHẠY THỬ ---\n",
    "config_file = 'config.yaml'\n",
    "update_config(config_file, x_init)\n",
    "\n",
    "with open(config_file, 'r', encoding='utf-8') as f_in:\n",
    "    print(\"\\nNội dung file sau khi sửa:\")\n",
    "    print(f_in.read())"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "eeb3c3a6",
   "metadata": {},
   "source": [
    "# Solve"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cd991e56",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-25T04:04:21.701643Z",
     "start_time": "2025-12-25T04:03:18.316619Z"
    },
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "results = run_experiment(prob)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3c13b618",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-25T04:04:21.824360Z",
     "start_time": "2025-12-25T04:04:21.710807Z"
    }
   },
   "outputs": [],
   "source": [
    "visualize_pareto_front(\n",
    "    pf_pred=results[\"pareto_f\"], \n",
    "    pf_cloud=pf_cloud,   \n",
    "    pf_targets=pf_targets,\n",
    "    title=\"Objective Space Visualization\",\n",
    "    figsize=(12, 8)\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "e7681c0e",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2025-12-25T07:58:35.395648Z",
     "start_time": "2025-12-25T07:58:32.761908Z"
    }
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"D:\\anaconda_env\\my_env\\lib\\site-packages\\traitlets\\utils\\importstring.py\", line 35, in import_item\n",
      "    pak = getattr(module, obj)\n",
      "AttributeError: module 'jupyter_contrib_nbextensions.nbconvert_support' has no attribute 'CodeFoldingPreprocessor'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\anaconda_env\\my_env\\Scripts\\jupyter-nbconvert-script.py\", line 9, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"D:\\anaconda_env\\my_env\\lib\\site-packages\\jupyter_core\\application.py\", line 283, in launch_instance\n",
      "    super().launch_instance(argv=argv, **kwargs)\n",
      "  File \"D:\\anaconda_env\\my_env\\lib\\site-packages\\traitlets\\config\\application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"D:\\anaconda_env\\my_env\\lib\\site-packages\\nbconvert\\nbconvertapp.py\", line 420, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"D:\\anaconda_env\\my_env\\lib\\site-packages\\nbconvert\\nbconvertapp.py\", line 586, in convert_notebooks\n",
      "    self.exporter = cls(config=self.config)\n",
      "  File \"D:\\anaconda_env\\my_env\\lib\\site-packages\\nbconvert\\exporters\\templateexporter.py\", line 354, in __init__\n",
      "    super().__init__(config=config, **kw)\n",
      "  File \"D:\\anaconda_env\\my_env\\lib\\site-packages\\nbconvert\\exporters\\exporter.py\", line 123, in __init__\n",
      "    self._init_preprocessors()\n",
      "  File \"D:\\anaconda_env\\my_env\\lib\\site-packages\\nbconvert\\exporters\\templateexporter.py\", line 539, in _init_preprocessors\n",
      "    super()._init_preprocessors()\n",
      "  File \"D:\\anaconda_env\\my_env\\lib\\site-packages\\nbconvert\\exporters\\exporter.py\", line 294, in _init_preprocessors\n",
      "    self.register_preprocessor(preprocessor, enabled=True)\n",
      "  File \"D:\\anaconda_env\\my_env\\lib\\site-packages\\nbconvert\\exporters\\exporter.py\", line 253, in register_preprocessor\n",
      "    preprocessor_cls = import_item(preprocessor)\n",
      "  File \"D:\\anaconda_env\\my_env\\lib\\site-packages\\traitlets\\utils\\importstring.py\", line 37, in import_item\n",
      "    raise ImportError(\"No module named %s\" % obj) from e\n",
      "ImportError: No module named CodeFoldingPreprocessor\n"
     ]
    }
   ],
   "source": [
    "!jupyter nbconvert --to html Ex4_truth_dynamic.ipynb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7afa4db1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.16"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
